AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdHJpc2xhYkBnbWFpbC5jb20iLCJqdGkiOiI0OTA5YjBmYS0zNWRjLTRmY2YtYmQwMy0yZmZmMmZhNWFmMjQiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTY5MDI2ODk0OSwidXNlcklkIjoiNDkwOWIwZmEtMzVkYy00ZmNmLWJkMDMtMmZmZjJmYTVhZjI0Iiwicm9sZSI6IiJ9.8mve1xkbmp35eWe7SNhnsm3f4oPl2ZUXr2Oo4GHk0jM

VITE_OWK=7d1478845611d8d930f632785d0947a0

VITE_URL_CHAT= "https://mi-servicio-chatgpt-u4ktx3b6jq-ew.a.run.app"
